### Get all projects
GET http://localhost:3000/api/projects
Content-Type: application/json

###

### Create a new project
POST http://localhost:3000/api/projects
Content-Type: application/json

{
  "title": "My Day12 Project",
  "description": "Learning full CRUD with Mongo & Express",
  "tech": ["Node.js", "MongoDB"]
}

###

### Update a project
PUT http://localhost:3000/api/projects/<REPLACE_WITH_ID>
Content-Type: application/json

{
  "title": "Updated Project Title"
}

###

### Delete a project
DELETE http://localhost:3000/api/projects/<REPLACE_WITH_ID>
